<!DOCTYPE html>
<html>

<head>
    <title>Convertor</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" "> 
    <script src="node_modules/core-js/client/shim.min.js "></script>

    <script src="node_modules/zone.js/dist/zone.js "></script>
    <script src="node_modules/systemjs/dist/system.src.js "></script>

    <script src="https://use.fontawesome.com/45df25a8db.js"></script>

    <script src="systemjs.config.js "></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
   
    <my-app>Loading...</my-app>
  </body>
</html>